html
  margin: 0
  padding: 0
  font-size: 16px

body
  margin: 0
  padding: 0
  font: 1em/1.3 Helvetica, Arial, sans-serif

h1
  margin: 0 0 1em
  font-size: 2em
  font-weight: normal

a
  color: #00B7FF

form div
  margin-bottom: 1em

#wrapper
  margin: 0 auto
  max-width: 960px

header
  color: white
  background: #333
  padding: .5em